# Gozlerini-Benimle-Paylas

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapplication/: AyarlarEkrani.java  GirisEkrani.java  GonulluAnaEkrani.java  GonulluAnaEkranı.java  GonulluKullaniciEkrani.java  GonulluKullanicilar.java  GormeEngelliAnaEkrani.java  GormeEngelliAnaEkranı.java  GormeEngelliKullanici.java  GormeEngelliKullaniciEkrani.java  GormeEngelliKullanicilar.java  GormeEngelliVideolar.java  HomeActivity.java  KayitOlActivity.java  KayitOlGonullu.java  KayitOlGormeEngelli.java  LoginActivity.java  NavigationBar.java  OturumAcActivity.java  OturumAcGonullu.java  OturumAcGormeEngelli.java  ProfilDuzenlemeEkrani.java  Video.java  Yardim.java  YardimEt.java  deneme.java
app/src/main/java/com/example/lenovo/myapplication/recyclerview/: videolarAdapter.java  videolarViewHolder.java
app/src/main/res/drawable/: ayarlar.xml  button_shape.xml  circle.xml  gradient.xml  kenarlik.xml
app/src/main/res/layout/: activity_main.xml  ayarlar.xml  deneme.xml  giris_ekrani.xml  gonullu_ana_ekran.xml  gonullu_kullanici_ekran.xml  gorme_engelli_ana_ekran.xml  gorme_engelli_kullanici.xml  gorme_engelli_kullanici_ekran.xml  home_layout.xml  kayit.xml  kayit_ol_gonullu.xml  kayit_ol_gorme_engelli.xml  login.xml  navigationbar_page.xml  oturum.xml  oturum_ac_gonullu.xml  oturum_ac_gorme_engelli.xml  profili_duzenle.xml  video.xml  videolar_recyclerview_list.xml  videolayout.xml  yardim.xml  yardimet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
