<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <Button
        android:id="@+id/btnAnasayfa"
        android:layout_width="197dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:width="204dp"
        android:text="ANASAYFA" />

    <Button
        android:id="@+id/btnAyarlar"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:width="204dp"
        android:text="AYARLAR"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />


    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout

            xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="343dp"

            android:layout_height="287dp"

            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/kenarlik"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="167dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/resim" />

            <TextView
                android:id="@+id/txtGormeEngelli"
                android:layout_width="142dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="25dp"
                android:text="Görme Engelliler"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="213dp"
                android:layout_marginLeft="213dp"
                android:layout_marginBottom="26dp"
                android:text="Gönüllüler"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtAciklama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="78dp"
                android:text="1000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtGormeEngelliSayisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtAciklama"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="77dp"
                android:layout_marginRight="77dp"
                android:text="1000"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="wrap_content"

            android:layout_height="96dp"

            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/kenarlik"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="Gozlerini Benimle Paylas görme engelli bireyler için geliştirilmiş bir sosyal yardım platformudur."
                android:textSize="17dp"></TextView>
        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>